DEBUG=True
SECRET_KEY='django-insecure-lwd_w04h*n258^29#xvaj6d-v6@3x89n5vit0%u30xpr=(34js'
ALLOWED_HOSTS=*
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_ACCESS_KEY=minioadmin
MINIO_STORAGE_SECRET_KEY=minioadmin
MINIO_STORAGE_MEDIA_BUCKET_NAME=media
